<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuxu</groupId>
        <artifactId>tech-news-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>article-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 文件存储 starter 依赖 -->
        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-file-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--AMQP依赖，包含RabbitMQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--seata-->
        <!-- <dependency> -->
        <!--     <groupId>com.alibaba.cloud</groupId> -->
        <!--     <artifactId>spring-cloud-starter-alibaba-seata</artifactId> -->
        <!--     &lt;!&ndash; <exclusions> &ndash;&gt; -->
        <!--     &lt;!&ndash;     &lt;!&ndash;版本较低，1.3.0，因此排除&ndash;&gt; &ndash;&gt; -->
        <!--     &lt;!&ndash;     <exclusion> &ndash;&gt; -->
        <!--     &lt;!&ndash;         <artifactId>seata-spring-boot-starter</artifactId> &ndash;&gt; -->
        <!--     &lt;!&ndash;         <groupId>io.seata</groupId> &ndash;&gt; -->
        <!--     &lt;!&ndash;     </exclusion> &ndash;&gt; -->
        <!--     &lt;!&ndash; </exclusions> &ndash;&gt; -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>io.seata</groupId> -->
        <!--     <artifactId>seata-spring-boot-starter</artifactId> -->
        <!--     &lt;!&ndash;seata starter 采用1.4.2版本&ndash;&gt; -->
        <!--     <version>${seata.version}</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-schedule-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>tech-news-article</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-compiler-plugin</artifactId> -->
            <!--     <version>3.7.0</version> -->
            <!--     <configuration> -->
            <!--         <source>${java.version}</source> -->
            <!--         <target>${java.version}</target> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>docker_storage/${project.build.finalName}</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>