# tech-news-all

./: .gitignore  README.md
tech-news/: pom.xml
tech-news-admin/: package.json  pnpm-lock.yaml  (+1 more)
tech-news/src/main/java/com/liuxu/technews/: TechNewsApplication.java
tech-news/src/main/resources/: application.yml
tech-news/src/main/resources/sql/: tech_news_admin.sql  tech_news_article.sql  tech_news_user.sql  tech_news_wemedia.sql
tech-news/src/test/java/com/liuxu/technews/: TechNewsApplicationTests.java
tech-news/tech-news-common/: pom.xml
tech-news/tech-news-common/src/main/java/com/liuxu/common/anno/: EsId.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/config/: CommonAutoConfiguration.java  MvcConfig.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/constants/admin/: AdminConstants.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/constants/article/: ArticleConstants.java  HotArticleConstants.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/constants/message/: NewsAutoScanConstants.java  NewsUpOrDownConstants.java  PublishArticleConstants.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/constants/search/: SearchConstants.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/dtos/: PageRequestDTO.java  PageResponseResult.java  ResponseResult.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/enums/: AppHttpCodeEnum.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/exception/: ControllerAdvice.java  CustException.java  CustomException.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/interceptor/: UserIdInterceptor.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/threadlocal/: AppThreadLocalUtils.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/utils/: AppJwtUtil.java  DateUtils.java
tech-news/tech-news-common/src/main/java/com/liuxu/common/validator/: ValidatorAdd.java  ValidatorUpdate.java
tech-news/tech-news-feign/: pom.xml
tech-news/tech-news-feign/src/main/java/com/liuxu/config/: FeignAutoConfiguration.java
tech-news/tech-news-feign/src/main/java/com/liuxu/feigns/: AdminFeign.java  ArticleFeign.java  BehaviorFeign.java  UserFeign.java  WemediaFeign.java
tech-news/tech-news-feign/src/main/java/com/liuxu/feigns/fallback/: AdminFeignFallback.java  ArticleFeignFallback.java  BehaviorFeignFallback.java  UserFeignFallback.java  WemediaFeignFallback.java
tech-news/tech-news-gateways/: pom.xml
tech-news/tech-news-gateways/admin-gateway/: pom.xml
tech-news/tech-news-gateways/admin-gateway/src/main/java/com/liuxu/gateway/: AdminGatewayApplication.java
tech-news/tech-news-gateways/admin-gateway/src/main/resources/: bootstrap.yml
tech-news/tech-news-gateways/app-gateway/: pom.xml
tech-news/tech-news-gateways/app-gateway/src/main/resources/: bootstrap.yml
tech-news/tech-news-gateways/wemedia-gateway/: pom.xml
tech-news/tech-news-gateways/wemedia-gateway/src/main/java/com/liuxu/gateway/: WemediaGateWay.java
tech-news/tech-news-gateways/wemedia-gateway/src/main/resources/: bootstrap.yml
tech-news/tech-news-model/: pom.xml
tech-news/tech-news-services/: pom.xml
tech-news/tech-news-services/admin-service/: Dockerfile  pom.xml
tech-news/tech-news-services/admin-service/src/main/java/com/liuxu/admin/: AdminApplication.java
tech-news/tech-news-services/admin-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/article-service/: pom.xml
tech-news/tech-news-services/article-service/src/main/java/com/liuxu/article/: ArticleApplication.java
tech-news/tech-news-services/article-service/src/main/resources/: bootstrap.yml  logback.xml
tech-news/tech-news-services/article-service/src/main/resources/mapper/: AppArticleMapper.xml
tech-news/tech-news-services/article-service/src/test/java/com/liuxu/aritcle/: PublishArticleTest.java
tech-news/tech-news-services/behavior-service/: pom.xml
tech-news/tech-news-services/behavior-service/src/main/java/com/liuxu/behavior/: BehaviorApplication.java
tech-news/tech-news-services/behavior-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/comment-service/: pom.xml
tech-news/tech-news-services/comment-service/src/main/java/com/liuxu/comment/: CommentApplication.java
tech-news/tech-news-services/comment-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/comment-service/src/test/java/: RedissionLockTest.java
tech-news/tech-news-services/data-sync-service/: pom.xml
tech-news/tech-news-services/data-sync-service/src/main/java/com/liuxu/datasync/: DataSyncApplication.java
tech-news/tech-news-services/data-sync-service/src/main/resources/: bootstrap.yml  logback.xml
tech-news/tech-news-services/data-sync-service/src/main/resources/mapper/: ApArticleMapper.xml
tech-news/tech-news-services/search-service/: pom.xml
tech-news/tech-news-services/search-service/src/main/java/com/liuxu/search/: SearchApplication.java
tech-news/tech-news-services/search-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/user-service/: pom.xml
tech-news/tech-news-services/user-service/src/main/java/com/liuxu/user/: UserApplication.java
tech-news/tech-news-services/user-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/user-service/src/main/resources/mapper/: AppUserFanMapper.xml  AppUserFollowMapper.xml
tech-news/tech-news-services/wemedia-service/: pom.xml
tech-news/tech-news-services/wemedia-service/src/main/java/com/liuxu/wemedia/: WemediaApplication.java
tech-news/tech-news-services/wemedia-service/src/main/resources/: bootstrap.yml
tech-news/tech-news-services/wemedia-service/src/main/resources/mapper/: WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml
tech-news/tech-news-starter/: pom.xml
tech-news/tech-news-starter/tech-news-es-spring-boot-starter/: pom.xml
tech-news/tech-news-starter/tech-news-file-spring-boot-starter/: pom.xml
tech-news/tech-news-starter/tech-news-schedule-spring-boot-starter/: pom.xml
(+344 files in other folders)
