<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-news</artifactId>
        <groupId>com.liuxu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tech-news-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>admin-service</module>
        <module>user-service</module>
        <module>wemedia-service</module>
        <module>article-service</module>
        <module>comment-service</module>
        <module>data-sync-service</module>
        <module>search-service</module>
        <module>behavior-service</module>
    </modules>

    <dependencies>
<!--        引入统一Feign接口-->
        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- nacos 注册中心  客户端依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos 配置中心  客户端依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-common</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>com.liuxu</groupId> -->
        <!--     <artifactId>tech-news-utils</artifactId> -->
        <!-- </dependency> -->
        <!-- Spring boot starter -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-web</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        logstash-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>
</project>
