<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liuxu</groupId>
    <artifactId>tech-news</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tech-news</name>
    <description>tech-news</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>tech-news-common</module>
        <module>tech-news-feign</module>
        <module>tech-news-gateways</module>
        <module>tech-news-model</module>
        <module>tech-news-services</module>
        <module>tech-news-starter</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <seata.version>2.0.0</seata.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <com.alibaba.cloud>2023.0.1.0</com.alibaba.cloud>
        <!-- 项目源码及编译输出的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 项目编译JDK版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 依赖包版本管理 -->
        <commons.io.version>2.16.1</commons.io.version>
        <commons.codec.version>1.17.1</commons.codec.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql.version>8.0.33</mysql.version>
        <!-- <mysql.version>5.1.46</mysql.version> -->
        <!-- <mybatis.version>3.5.1</mybatis.version> -->
        <!-- <mybatis.spring.version>2.0.1</mybatis.spring.version> -->
        <mybatis.plus.version>3.5.9</mybatis.plus.version>
        <!-- <mybatis.plus.version>3.1.1</mybatis.plus.version> -->
        <lang3.version>3.14.0</lang3.version>
        <!-- <lang3.version>3.5.0</lang3.version> -->
        <!-- <pagehelper.version>1.4.7</pagehelper.version> -->
        <jsoup.version>1.17.2</jsoup.version>
        <jwt.version>0.12.5</jwt.version>
        <fastjson.version>2.0.52</fastjson.version>
        <fastjson.dataformat.version>2.17.1</fastjson.dataformat.version>
        <!-- <spring.jwt.version>1.0.9.RELEASE</spring.jwt.version> -->
        <!-- <curator.version>4.2.0</curator.version> -->
        <hanlp.version>portable-1.8.5</hanlp.version>
        <!-- <hanlp.version>portable-1.3.4</hanlp.version> -->
        <!-- <fastdfs.version>1.26.5</fastdfs.version> -->
        <!-- <baidu.version>4.11.1</baidu.version> -->
        <junit.version>4.13.2</junit.version>
        <!-- <searchbox.version>6.3.1</searchbox.version> -->
        <!-- todo -->
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <ali.core.version>4.6.4</ali.core.version>
        <ali.green.version>3.6.6</ali.green.version>
        <!-- <reflections.version>0.9.11</reflections.version> -->
        <xxl.job.version>2.4.0</xxl.job.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>


        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>tech-news-common</artifactId>
                <groupId>com.liuxu</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>tech-news-model</artifactId>
                <groupId>com.liuxu</groupId>
                <version>${project.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!--     <artifactId>tech-news-utils</artifactId> -->
            <!--     <groupId>com.liuxu</groupId> -->
            <!--     <version>${project.version}</version> -->
            <!-- </dependency> -->
            <!--            <dependency>-->
            <!--                <groupId>org.reflections</groupId>-->
            <!--                <artifactId>reflections</artifactId>-->
            <!--                <version>${reflections.version}</version>-->
            <!--            </dependency>-->
            <!--Apache 工具包包-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!--加密处理包-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- Mysql 数据库 -->
            <!-- <dependency> -->
            <!--     <groupId>mysql</groupId> -->
            <!--     <artifactId>mysql-connector-java</artifactId> -->
            <!--     <version>${mysql.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!--     <groupId>org.mybatis</groupId> -->
            <!--     <artifactId>mybatis</artifactId> -->
            <!--     <version>${mybatis.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--     <groupId>org.mybatis</groupId> -->
            <!--     <artifactId>mybatis-spring</artifactId> -->
            <!--     <version>${mybatis.spring.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!--     <groupId>com.baomidou</groupId> -->
            <!--     <artifactId>mybatis-plus-boot-starter</artifactId> -->
            <!--     <version>${mybatis.plus.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github.pagehelper</groupId>-->
            <!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--                <version>${pagehelper.version}</version>-->
            <!--            </dependency>-->
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${fastjson.dataformat.version}</version>
            </dependency>
            <!-- spring colud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- curator ZK 客户端 -->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.curator</groupId>-->
            <!--                <artifactId>curator-framework</artifactId>-->
            <!--                <version>${curator.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.curator</groupId>-->
            <!--                <artifactId>curator-recipes</artifactId>-->
            <!--                <version>${curator.version}</version>-->
            <!--            </dependency>-->
            <!--匹配度工具包-->
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${ali.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-green</artifactId>
                <version>${ali.green.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- ElasticSearch连接-->
            <!--<dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${searchbox.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
