<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech-news</artifactId>
        <groupId>com.liuxu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tech-news-feign</artifactId>

    <dependencies>
        <!-- <dependency> -->
        <!--     <groupId>com.liuxu</groupId> -->
        <!--     <artifactId>tech-news-model</artifactId> -->
        <!--     <version>1.0-SNAPSHOT</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>com.liuxu</groupId> -->
        <!--     <artifactId>tech-news-common</artifactId> -->
        <!--     <version>1.0-SNAPSHOT</version> -->
        <!-- </dependency> -->
        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuxu</groupId>
            <artifactId>tech-news-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>