<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuxu</groupId>
        <artifactId>tech-news</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tech-news-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tech-news-aliyunsecurity-spring-boot-starter</module>
        <module>tech-news-schedule-spring-boot-starter</module>
        <module>tech-news-es-spring-boot-starter</module>
        <module>tech-news-file-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>